#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
KATE4_LISTENER_PORT=8191
KATE4_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
KATE4_DOCKER_IMAGE_LOCAL=$KATE4_BASE_NAME
KATE4_DOCKER_IMAGE=gcr.io/qubeship/kate4
KATE4_IMAGE_VERSION=latest
KATE4_IMAGE=kate4
KATE4_MONGOALCHEMY_DATABASE=kate4
KATE4_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/kate4
KATE4_MONGOALCHEMY_SERVER=mongo
KATE4_MONGOALCHEMY_PORT=27017

TOKEN=
